API
-> connect with user/password
<- answer with json {public_key:"some data", expiration_date: "some_data" }


Each request with key:
get, put, delete:
url?public_key='key'
post:
{
 public_key:""
 data:{

 }
}